exo On vous attend depuis une heure
Au lieu d'attendre un temps arbitraire comme ici 3 secondes, comment afficher "done" seulement quand les 3 futures suivantes sont-elles finies tout en gardant leur parallélisation ?

_Note: garde le même `Thread.sleep` à la toute fin pour que les futures aient le temps de s'exécuter_

exp

On peut utiliser `Future.sequence` qui crée une nouvelle future qui se termine lorsque toutes les futures de la liste sont terminées.

check Output est resté le même
see good
good
good
done

